# *** Server to which all the Clients are connecting ***
# Change the value below to reflect your Server's domain name.
# e.g. "irc.icq.com" or "localhost"

servername = localhost

# *** Key for encryption ***
# !WARNING! It should be exactly 16 characters in length.

keyseed = TheBestSecretKey